<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kk034kk034.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="只要你還讓 Dev、Test、Staging 混在同一台機器上，就不會有真正可驗證的交付流程。 測試會失效、整合會混亂、問題無法重現，所有角色彼此踩線，流程變成推責任的戰場。這不是 infra 的問題，而是團隊紀律的問題。 Respect the flow 不是形式，而是一種責任感 —— 對於環境分層、版本凍結、角色邊界的基本尊重。  每個環境都有該扮演的角色軟體開發流程中，常見的四個環境層級與實">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello, Respect the Flow">
<meta property="og:url" content="https://kk034kk034.github.io/2025/05/16/Hello-Respect-the-Flow/index.html">
<meta property="og:site_name" content="Kate&#39;s Blog">
<meta property="og:description" content="只要你還讓 Dev、Test、Staging 混在同一台機器上，就不會有真正可驗證的交付流程。 測試會失效、整合會混亂、問題無法重現，所有角色彼此踩線，流程變成推責任的戰場。這不是 infra 的問題，而是團隊紀律的問題。 Respect the flow 不是形式，而是一種責任感 —— 對於環境分層、版本凍結、角色邊界的基本尊重。  每個環境都有該扮演的角色軟體開發流程中，常見的四個環境層級與實">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-05-16T15:45:02.000Z">
<meta property="article:modified_time" content="2025-05-24T12:32:17.639Z">
<meta property="article:author" content="Kate Cheng">
<meta property="article:tag" content="environment">
<meta property="article:tag" content="release">
<meta property="article:tag" content="deploy">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kk034kk034.github.io/2025/05/16/Hello-Respect-the-Flow/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://kk034kk034.github.io/2025/05/16/Hello-Respect-the-Flow/","path":"2025/05/16/Hello-Respect-the-Flow/","title":"Hello, Respect the Flow"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hello, Respect the Flow | Kate's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kate's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">subtitle</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%8F%E5%80%8B%E7%92%B0%E5%A2%83%E9%83%BD%E6%9C%89%E8%A9%B2%E6%89%AE%E6%BC%94%E7%9A%84%E8%A7%92%E8%89%B2"><span class="nav-number">1.</span> <span class="nav-text">每個環境都有該扮演的角色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E4%B8%8D-freeze%EF%BC%8C%E4%B8%8B%E6%B8%B8%E5%B0%B1%E6%9C%83-freeze-%E4%BD%8F"><span class="nav-number">2.</span> <span class="nav-text">如果你不 freeze，下游就會 freeze 住</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%AC%E8%A9%A6%E6%98%AF%E9%A9%97%E6%94%B6%E5%A0%B4%EF%BC%8CStaging-%E6%98%AF%E6%9C%80%E5%BE%8C%E9%98%B2%E7%B7%9A%EF%BC%8C%E4%B8%8D%E6%98%AF%E8%B7%B3%E6%9D%BF"><span class="nav-number">3.</span> <span class="nav-text">測試是驗收場，Staging 是最後防線，不是跳板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Respect-the-Flow%EF%BC%8C%E5%B0%B1%E6%98%AF%E5%B0%8A%E9%87%8D%E9%82%8A%E7%95%8C%E8%88%87%E8%B2%AC%E4%BB%BB"><span class="nav-number">4.</span> <span class="nav-text">Respect the Flow，就是尊重邊界與責任</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%B5%90%EF%BC%9A%E6%B5%81%E7%A8%8B%E6%98%AF%E4%B8%80%E7%A8%AE%E4%BF%A1%E4%BB%BB%E5%8D%94%E8%AD%B0"><span class="nav-number">5.</span> <span class="nav-text">小結：流程是一種信任協議</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kate Cheng"
      src="/images/GGC02414-1.jpg">
  <p class="site-author-name" itemprop="name">Kate Cheng</p>
  <div class="site-description" itemprop="description">Work Lift Balance</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kk034kk034" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kk034kk034" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/kate-cheng-a8b94a189/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;kate-cheng-a8b94a189&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://kk034kk034.github.io/2025/05/16/Hello-Respect-the-Flow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/GGC02414-1.jpg">
      <meta itemprop="name" content="Kate Cheng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kate's Blog">
      <meta itemprop="description" content="Work Lift Balance">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hello, Respect the Flow | Kate's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hello, Respect the Flow
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2025-05-16 23:45:02" itemprop="dateCreated datePublished" datetime="2025-05-16T23:45:02+08:00">2025-05-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2025-05-24 20:32:17" itemprop="dateModified" datetime="2025-05-24T20:32:17+08:00">2025-05-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/devops/" itemprop="url" rel="index"><span itemprop="name">devops</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>只要你還讓 Dev、Test、Staging 混在同一台機器上，就不會有真正可驗證的交付流程。</p>
<p>測試會失效、整合會混亂、問題無法重現，所有角色彼此踩線，流程變成推責任的戰場。這不是 infra 的問題，而是團隊紀律的問題。</p>
<p>Respect the flow 不是形式，而是一種責任感 —— 對於環境分層、版本凍結、角色邊界的基本尊重。</p>
<hr>
<h2 id="每個環境都有該扮演的角色"><a href="#每個環境都有該扮演的角色" class="headerlink" title="每個環境都有該扮演的角色"></a>每個環境都有該扮演的角色</h2><p>軟體開發流程中，常見的四個環境層級與實體建議如下：</p>
<ul>
<li><strong>Development</strong>：自由開發、頻繁變動（如在本地機器或 sandbox VM）</li>
<li><strong>Testing</strong>：功能驗證、壓力測試（如地端共用測試主機）</li>
<li><strong>Staging</strong>：驗收整合、模擬實際部署（如雲端與 Prod 同規格的 VM_1）</li>
<li><strong>Production</strong>：穩定服務、對外公開（如雲端正式環境 VM_2）</li>
</ul>
<p>每個環境都應對應獨立部署單元或主機，避免如下常見錯誤：</p>
<ul>
<li>test server 被 RD-Team 當作開發環境直接使用</li>
<li>staging server 被拿來跑 測試流程</li>
<li>develop 分支還在 push，測試團隊已經在執行驗證</li>
</ul>
<p>一旦角色模糊，整個流程就會失去可追溯性與穩定性。</p>
<hr>
<h2 id="如果你不-freeze，下游就會-freeze-住"><a href="#如果你不-freeze，下游就會-freeze-住" class="headerlink" title="如果你不 freeze，下游就會 freeze 住"></a>如果你不 freeze，下游就會 freeze 住</h2><p>最典型的情況是：</p>
<blockquote>
<p>「前端 在串 test server 上的後端，突然工作被中斷，因為 API 斷線了，然後原本有些欄位一下出現又一下不見…因為後端還在那上面改寫。」</p>
</blockquote>
<blockquote>
<p>「Test-Team 在 test server 上測試，突然 WEB 斷線了，然後原本有些按鈕功能一下出現又一下不見…因為前&#x2F;後端還在那上面改寫。」</p>
</blockquote>
<p>這會造成：</p>
<ul>
<li>前端 工作被中斷</li>
<li>前端 整合反覆修改、重構</li>
<li>測試人員 無法重現 bug、流程斷鏈</li>
<li>測試結果無效，驗證版本與實際版本不一致</li>
</ul>
<p><strong>測試不是幫你 debug，而是驗證一個凍結版本能否穩定上線。</strong></p>
<hr>
<h2 id="測試是驗收場，Staging-是最後防線，不是跳板"><a href="#測試是驗收場，Staging-是最後防線，不是跳板" class="headerlink" title="測試是驗收場，Staging 是最後防線，不是跳板"></a>測試是驗收場，Staging 是最後防線，不是跳板</h2><p>測試環境的存在，是為了讓團隊能在明確版本的基礎上進行以下驗證行為：</p>
<ul>
<li>前端 對接穩定的 後端 (API &#x2F; Schema)</li>
<li>Test-Team 驗證功能與流程正確性</li>
<li>Test-Team 進行壓力測試、功能巡檢</li>
<li>PM-Team 做出上線前的確認與取捨</li>
</ul>
<p>這些前提都建立在一個基本共識上：這台機器上的版本不會變。<br>一旦允許後端隨意 push、改資料結構或重啟服務，這個環境就失去了所有驗證意義。</p>
<p>但光有 test server 還不夠 —— staging 應該存在，並且與 production 一致（或幾乎一致），讓團隊能在上線前模擬實戰，驗證部署流程與設定變數，找出遺漏與風險。</p>
<p>如果沒有 staging，等於你是在開發測一半、就直接蓋上正式環境。這不叫快速交付，這叫賭博。</p>
<p>test server 是為了驗證功能正確，<br>staging server 是為了驗證部署正確。</p>
<p>兩者都不能省，否則你永遠不知道你測的是什麼、上的是什麼。</p>
<hr>
<h2 id="Respect-the-Flow，就是尊重邊界與責任"><a href="#Respect-the-Flow，就是尊重邊界與責任" class="headerlink" title="Respect the Flow，就是尊重邊界與責任"></a>Respect the Flow，就是尊重邊界與責任</h2><p>CI&#x2F;CD 再強大，也沒辦法替你維護流程紀律。<br>Git 分支再清晰，也撐不住你把所有環境塞在一台 VM 上亂部署。</p>
<p>你可以開發得快，但你不能亂；<br>你可以 iterate 常常 push，但你不能 push 到別人腳下。</p>
<p>一個乾淨的交付流程需要：</p>
<ul>
<li><strong>明確的環境邊界</strong>：dev、test、staging、prod 不可混用</li>
<li><strong>固定的版本控制</strong>：release 分支一旦部署到 test，就不得更動</li>
<li><strong>乾淨的部署紀律</strong>：不同環境對應不同 tag 或 commit</li>
<li><strong>穩定的整合基礎</strong>：測試與前端整合皆依據可重現版本進行</li>
</ul>
<p>這些不是為了形式化流程，而是為了讓開發不會踩到測試、測試不會受制於開發、整合能放心進行、責任能夠明確釐清。</p>
<hr>
<h2 id="小結：流程是一種信任協議"><a href="#小結：流程是一種信任協議" class="headerlink" title="小結：流程是一種信任協議"></a>小結：流程是一種信任協議</h2><p>流程之所以重要，是因為它讓責任可追、溝通可簡、節奏可持續。</p>
<p>你可以用最快速度開發，但不能讓這種速度成為其他人的成本。<br>Respect the Flow，代表你願意為「穩定的交付」負責，而不只是寫完一段功能就結束了。<br>這是工程紀律，也是職業態度。</p>
<blockquote>
<p>Respect the flow — don’t test on dev, don’t dev on test.</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>作者： </strong>Kate Cheng
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://kk034kk034.github.io/2025/05/16/Hello-Respect-the-Flow/" title="Hello, Respect the Flow">https://kk034kk034.github.io/2025/05/16/Hello-Respect-the-Flow/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/environment/" rel="tag"># environment</a>
              <a href="/tags/release/" rel="tag"># release</a>
              <a href="/tags/deploy/" rel="tag"># deploy</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/03/Hello-Backend/" rel="prev" title="Hello, Backend">
                  <i class="fa fa-angle-left"></i> Hello, Backend
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/17/Hello-My-API-Validation/" rel="next" title="Hello, My API Validation">
                  Hello, My API Validation <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kate Cheng</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
